{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest/globals": true
  },
  "parser": "@babel/eslint-parser",
  "plugins": [
    "prettier",
    "jest"
  ],
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "eslint-config-prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto",
        "printWidth": 100,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "tabWidth": 2,
        "semi": true,
        "useTabs": true,
        "arrowParens": "avoid"
      }
    ],
    "no-unused-vars": "warn",
    "arrow-parens": [
      "warn",
      "as-needed"
    ],
    "class-methods-use-this": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-return-assign": [
      "error",
      "except-parens"
    ],
    "no-use-before-define": "off",
    "no-constructor-return": "off",
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": false
      }
    ]
  }
}